<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id ='principal'>

    <script>

      let body = document.getElementById('principal')


      let newTitle = document.createElement('h1');
      newTitle.innerText = 'Exercício 5.2 - JavaScript DOM'
      body.appendChild(newTitle);

      let main = document.createElement('main')
      main.className = 'main-content';
      body.appendChild(main)

      let newSection = document.createElement('section');
      newSection.className = 'center-content';
      main.appendChild(newSection);

      let phraseNewSection = document.createElement('p');
      newSection.innerText = 'Exercicio do dia 5.2'
      newSection.appendChild(phraseNewSection);

      let section2 = document.createElement('section');
      section2.className ='left-content';
      main.appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = 'right-content'
      main.appendChild(section3)

      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image'
      section2.appendChild(imagem);

      function makeUL(array) {
    // Crie o elemento da lista:
        let list = document.createElement('ul');
        list.id = 'listaUL'

        for(let i = 0; i < array.length; i += 1) {
            // Crie o item da lista:
            let item = document.createElement('li');

            // Defina seu conteúdo:
            item.appendChild(document.createTextNode(array[i]));

            // Adicione-o à lista:
            list.appendChild(item);
        }
        return list;
      }
      let numeros = ['um','dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      section3.appendChild(makeUL(numeros));

      function createh3 (local) {
        let h3 = document.createElement('h3');
        h3.className = 'description'
        local.appendChild(h3);
      }
      createh3(main);
      createh3(main);
      createh3(main);

      newTitle.className = 'title';

      main.removeChild(section2);

      section3.style.marginRight = 'auto';

      newSection.style.background = 'green';

      let lista = document.getElementById('listaUL')
      lista.lastElementChild.remove();
      section3.firstElementChild.lastElementChild.remove();












    </script>
  </body>
</html>
